; Example settings for the sRAT-RT Renderer [Work in Progress]
[SETTINGS]
    path_LUTs_uplifting = ../resources/LUTs_3D_uplifting/
    file_extension_LUTs_uplifting = .coeff
    scene_to_load = "./scenes/test_uplifting.scene"
    colorspace_render = sRGB
    num_wavelengths = 4
    window_width = 800
    window_height = 600
    wl_min = 380.0
    wl_max = 700.0
    window_name = sRAT-RT: Spectral Renderer for Atmospheres and other Tasks in Real Time - indev 0.0.1
