; Example settings for the sRAT-RT Renderer [Work in Progress]
[SETTINGS]
    path_response_curves = ../resources/response_curves/
    path_LUTs_uplifting = ../resources/LUTs_3D_uplifting/
    file_extension_LUTs_uplifting = .coeff
    scene_to_load = "./scenes/test_uplifting.scene"
    colorspace_render = sRGB
    num_wavelengths = 8
    window_width = 1920
    window_height = 1080
    wl_min = 380.0
    wl_max = 860.0
    window_name = sRAT-RT: Spectral Renderer for All-purpose Tasks in Real Time
